# change ^b to ^a since a is easier to reach
unbind C-b
set -g prefix C-a

# basic global settings:
# set-option -g default-shell /bin/zsh
set-window-option -g utf8 on
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on

# 256 collor mode
set -g default-terminal "screen-256color"

# Set larger history
set -g history-limit 10000

# More comfortable splitting (from terminator)
unbind %
unbind '"'
bind C-o run "tmux split-window -v"
bind C-e run "tmux split-window -h"

# start window indexing at one instead of zero
set -g base-index 1

# 666
set-window-option -g mode-keys vi

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Spliting window.
bind | run '~/.bin/tmux-split-in-cwd h' # horizontal split in cwd
bind - run '~/.bin/tmux-split-in-cwd v' # vertical split in cwd
bind m run '~/.bin/tmux-split-in-cwd' # new window in cwd

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
